# GITHUB CREDENTIALS
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRECT=
# COOKIES NAME
COOKIE_NAME_ERROR=
COOKIE_NAME_USER=
COOKIE_NAME_USER_QUERY=
COOKIE_NAME_RESULT=
COOKIE_NAME_TARGET=
# APP
LOCALHOST=
ADMIN_EMAIL=
# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=